{
  "lastChangelogVersion": "1.0.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "subagents": {
    "modelScope": {
      "enforce": true,
      "allow": [
        "anthropic/claude-sonnet-5",
        "anthropic/claude-opus-4-8",
        "anthropic/claude-opus-5",
        "anthropic/claude-fable-5",
        "opencode-go/glm-5.3-flash",
        "opencode-go/glm-5.3",
        "openai-codex/gpt-6.1-sol",
        "openai-codex/gpt-6-luna"
      ]
    }
  },
  "theme": "catppuccin-frappe",
  "packages": [
    "npm:pi-web-access",
    "./plugins/pi-subagents",
    "npm:typebox@1.1.38",
    "npm:pi-autoresearch",
    "./plugins/pi-btw",
    "./plugins/pi-modal-editor",
    "./plugins/pi-starship-footer",
    "./plugins/pi-stash"
  ],
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "opencode-go/glm-5.3-flash",
    "opencode/kimi-k3",
    "opencode/gemini-3.8-flash",
    "anthropic/claude-opus-5",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6.1-sol"
  ]
}